<application>
  <component name="UISettings">
    <option name="ANIMATE_WINDOWS" value="false" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="MAX_LOOKUP_LIST_HEIGHT" value="12" />
  </component>
</application>